# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='anonymuser',
            name='token',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='anonymuser',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='anonymuser',
            name='nick',
            field=models.CharField(default='ula', max_length=32, unique=True),
            preserve_default=False,
        ),
    ]
