# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20171020_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='anonymuser',
            name='huntletter',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='anonymuser',
            name='newsletter',
            field=models.BooleanField(default=False),
        ),
    ]
