# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20170929_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='img/articles/', verbose_name='Zdjęcie'),
        ),
    ]
