# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-05 14:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20171005_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='linked',
            field=models.ManyToManyField(related_name='_article_linked_+', to='articles.Article', verbose_name='Powiązane artykuły'),
        ),
    ]
