# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-05 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_article_linked'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='published',
        ),
        migrations.AddField(
            model_name='article',
            name='sketch',
            field=models.BooleanField(default=False, verbose_name='Szkic'),
        ),
    ]
