# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-10 08:10
from __future__ import unicode_literals

import ckeditor_uploader.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_auto_20171005_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articles.ArticleCategory', verbose_name='Kategoria'),
        ),
        migrations.AlterField(
            model_name='article',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Treść'),
        ),
        migrations.AlterField(
            model_name='article',
            name='linked',
            field=models.ManyToManyField(blank=True, related_name='_article_linked_+', to='articles.Article', verbose_name='Powiązane artykuły'),
        ),
        migrations.AlterField(
            model_name='article',
            name='sketch',
            field=models.BooleanField(default=True, verbose_name='Szkic'),
        ),
        migrations.AlterField(
            model_name='article',
            name='summary',
            field=models.CharField(blank=True, max_length=255, null=True, validators=[django.core.validators.MinLengthValidator(200)], verbose_name='Zajawka'),
        ),
        migrations.AlterField(
            model_name='article',
            name='tags',
            field=models.CharField(blank=True, max_length=255, null=True, validators=[django.core.validators.MinLengthValidator(25)], verbose_name='Tagi ( oddziel przecinkiem każdy )'),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Tytuł'),
        ),
    ]
