# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-15 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_auto_20171010_0810'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='Typ artykułu')),
            ],
            options={
                'verbose_name': 'Typy artykułów',
            },
        ),
        migrations.AlterField(
            model_name='article',
            name='summary',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Zajawka'),
        ),
        migrations.AlterField(
            model_name='article',
            name='tags',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tagi ( oddziel przecinkiem każdy )'),
        ),
        migrations.AddField(
            model_name='article',
            name='typee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articles.ArticleType', verbose_name='Typ'),
        ),
    ]
