# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-15 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_auto_20171015_1203'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articles.Category')),
            ],
        ),
        migrations.AlterModelOptions(
            name='articletype',
            options={'verbose_name': 'Typ artykułu', 'verbose_name_plural': 'Typy artykułów'},
        ),
    ]
