# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-15 13:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0013_auto_20171015_1350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlecategory',
            name='parent',
        ),
        migrations.AddField(
            model_name='articletype',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='articles.ArticleType', verbose_name='Nadkategoria'),
        ),
        migrations.AlterField(
            model_name='articlecategory',
            name='name',
            field=models.CharField(max_length=32, unique=True, verbose_name='Nazwa kategorii'),
        ),
        migrations.AlterField(
            model_name='articletype',
            name='name',
            field=models.CharField(max_length=32, verbose_name='Nazwa kategorii'),
        ),
    ]
