# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-25 07:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0014_auto_20171015_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlecategory',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
