# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-07 07:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0015_articlecategory_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articletype',
            name='parent',
        ),
        migrations.AlterField(
            model_name='articletype',
            name='name',
            field=models.CharField(choices=[('SA', 'Standardowy'), ('BM', 'Zanim zaczniesz -> Motywacja'), ('BB', 'Zanim zaczniesz -> Podstawy'), ('BD', 'Zanim zaczniesz -> Dieta'), ('BA', 'Zanim zaczniesz -> Porady Byka')], default='Standardowy', max_length=2),
        ),
    ]
