# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-07 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0016_auto_20171107_0714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='typee',
            field=models.CharField(choices=[('SA', 'Standardowy'), ('BM', 'Zanim zaczniesz -> Motywacja'), ('BB', 'Zanim zaczniesz -> Podstawy'), ('BD', 'Zanim zaczniesz -> Dieta'), ('BA', 'Zanim zaczniesz -> Porady Byka')], default='Standardowy', max_length=2, verbose_name='Typ'),
        ),
        migrations.DeleteModel(
            name='ArticleType',
        ),
    ]
