# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 07:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(blank=True)),
                ('site', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('logo', models.ImageField(blank=True, null=True, upload_to='img/company/')),
                ('nation', models.CharField(choices=[('P', 'Polska'), ('U', 'USA'), ('R', 'Reszta Świata')], default='Polska', max_length=1)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Composition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Flavour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Nutrition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('ceneo', models.CharField(max_length=255)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='img/nutrition/')),
                ('price', models.FloatField()),
                ('weight', models.PositiveSmallIntegerField()),
                ('portion', models.PositiveSmallIntegerField()),
                ('description', models.TextField()),
                ('expert_note', models.CharField(blank=True, max_length=255, null=True)),
                ('featured', models.BooleanField(default=False)),
                ('available', models.BooleanField(default=True)),
                ('rating', models.FloatField(blank=True, null=True)),
                ('portion_amount', models.PositiveSmallIntegerField(blank=True)),
                ('slug', models.SlugField(blank=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.CharField(blank=True, max_length=255, null=True)),
                ('approved', models.BooleanField(default=False)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ReviewField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.CharField(choices=[('0', '1'), ('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10')], default='1', max_length=1)),
                ('review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.Review')),
            ],
        ),
        migrations.CreateModel(
            name='Bcaa',
            fields=[
                ('nutrition_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='nutritions.Nutrition')),
                ('lleucine', models.FloatField()),
                ('lisoleucine', models.FloatField()),
                ('lvaline', models.FloatField()),
                ('flavour', models.ManyToManyField(to='nutritions.Flavour')),
            ],
            bases=('nutritions.nutrition',),
        ),
        migrations.CreateModel(
            name='Creatine',
            fields=[
                ('nutrition_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='nutritions.Nutrition')),
                ('kcal', models.PositiveSmallIntegerField()),
                ('form', models.CharField(blank=True, choices=[('M', 'Monohydrat kreatyny'), ('J', 'Jabłczan kreatyny')], default='Monohydrat kreatyny', max_length=1)),
                ('creatines', models.FloatField()),
                ('flavour', models.ManyToManyField(to='nutritions.Flavour')),
            ],
            bases=('nutritions.nutrition',),
        ),
        migrations.CreateModel(
            name='Gainer',
            fields=[
                ('nutrition_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='nutritions.Nutrition')),
                ('kcal', models.PositiveSmallIntegerField()),
                ('fat', models.FloatField()),
                ('saturated_fat', models.FloatField()),
                ('carbo', models.FloatField()),
                ('sugars', models.FloatField()),
                ('protein', models.FloatField()),
                ('flavour', models.ManyToManyField(to='nutritions.Flavour')),
            ],
            bases=('nutritions.nutrition',),
        ),
        migrations.CreateModel(
            name='Whey',
            fields=[
                ('nutrition_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='nutritions.Nutrition')),
                ('kcal', models.PositiveSmallIntegerField()),
                ('fat', models.FloatField()),
                ('saturated_fat', models.FloatField()),
                ('carbo', models.FloatField()),
                ('sugars', models.FloatField()),
                ('protein', models.FloatField()),
                ('flavour', models.ManyToManyField(to='nutritions.Flavour')),
            ],
            bases=('nutritions.nutrition',),
        ),
        migrations.AddField(
            model_name='review',
            name='nutrition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.Nutrition'),
        ),
        migrations.AddField(
            model_name='review',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='nutrition',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.Company'),
        ),
        migrations.AddField(
            model_name='nutrition',
            name='composition',
            field=models.ManyToManyField(to='nutritions.Composition'),
        ),
    ]
