# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 07:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompositionField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='composition',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.CompositionField'),
        ),
    ]
