# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 08:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0002_auto_20171004_0754'),
    ]

    operations = [
        migrations.CreateModel(
            name='NutritionForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.RenameField(
            model_name='creatine',
            old_name='form',
            new_name='creatine_form',
        ),
        migrations.AddField(
            model_name='nutrition',
            name='form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nutritions.NutritionForm'),
        ),
    ]
