# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 08:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0003_auto_20171004_0812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nutrition',
            name='composition',
        ),
        migrations.AddField(
            model_name='composition',
            name='nutrition',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='nutritions.Nutrition'),
        ),
    ]
