# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 09:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0004_auto_20171004_0841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bcaa',
            name='flavour',
        ),
        migrations.RemoveField(
            model_name='bcaa',
            name='lisoleucine',
        ),
        migrations.RemoveField(
            model_name='bcaa',
            name='lleucine',
        ),
        migrations.RemoveField(
            model_name='bcaa',
            name='lvaline',
        ),
        migrations.RemoveField(
            model_name='creatine',
            name='creatines',
        ),
        migrations.RemoveField(
            model_name='creatine',
            name='flavour',
        ),
        migrations.RemoveField(
            model_name='creatine',
            name='kcal',
        ),
        migrations.RemoveField(
            model_name='gainer',
            name='carbo',
        ),
        migrations.RemoveField(
            model_name='gainer',
            name='fat',
        ),
        migrations.RemoveField(
            model_name='gainer',
            name='flavour',
        ),
        migrations.RemoveField(
            model_name='gainer',
            name='kcal',
        ),
        migrations.RemoveField(
            model_name='gainer',
            name='protein',
        ),
        migrations.RemoveField(
            model_name='gainer',
            name='saturated_fat',
        ),
        migrations.RemoveField(
            model_name='gainer',
            name='sugars',
        ),
        migrations.RemoveField(
            model_name='nutrition',
            name='ceneo',
        ),
        migrations.RemoveField(
            model_name='whey',
            name='carbo',
        ),
        migrations.RemoveField(
            model_name='whey',
            name='fat',
        ),
        migrations.RemoveField(
            model_name='whey',
            name='flavour',
        ),
        migrations.RemoveField(
            model_name='whey',
            name='kcal',
        ),
        migrations.RemoveField(
            model_name='whey',
            name='protein',
        ),
        migrations.RemoveField(
            model_name='whey',
            name='saturated_fat',
        ),
        migrations.RemoveField(
            model_name='whey',
            name='sugars',
        ),
        migrations.AddField(
            model_name='nutrition',
            name='flavour',
            field=models.ManyToManyField(to='nutritions.Flavour', verbose_name='Smak'),
        ),
        migrations.AddField(
            model_name='nutrition',
            name='kcal',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='Wartość kaloryczna w 100g (kcal)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nutrition',
            name='shop_link',
            field=models.CharField(default='www.ceneo.pl', max_length=255, verbose_name='Link do ceneo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='description',
            field=models.TextField(verbose_name='Opis'),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='img/company/', verbose_name='Logo'),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nazwa firmy'),
        ),
        migrations.AlterField(
            model_name='company',
            name='nation',
            field=models.CharField(choices=[('P', 'Polska'), ('U', 'USA'), ('R', 'Reszta Świata')], default='Polska', max_length=1, verbose_name='Kraj'),
        ),
        migrations.AlterField(
            model_name='company',
            name='site',
            field=models.CharField(max_length=255, verbose_name='Adres strony www'),
        ),
        migrations.AlterField(
            model_name='company',
            name='slug',
            field=models.SlugField(blank=True, verbose_name='Wygenerowany slug z nazwy'),
        ),
        migrations.AlterField(
            model_name='composition',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.CompositionField', verbose_name='Nazwa składnika'),
        ),
        migrations.AlterField(
            model_name='composition',
            name='nutrition',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='nutritions.Nutrition', verbose_name='Suplement'),
        ),
        migrations.AlterField(
            model_name='composition',
            name='value',
            field=models.FloatField(verbose_name='Wartość w 100g (g)'),
        ),
        migrations.AlterField(
            model_name='compositionfield',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nazwa składnika'),
        ),
        migrations.AlterField(
            model_name='creatine',
            name='creatine_form',
            field=models.CharField(blank=True, choices=[('M', 'Monohydrat kreatyny'), ('J', 'Jabłczan kreatyny')], default='Monohydrat kreatyny', max_length=1, verbose_name='Forma kreatyny'),
        ),
        migrations.AlterField(
            model_name='flavour',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Smak'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Dostępne na rynku'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.Company', verbose_name='Producent'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='description',
            field=models.TextField(verbose_name='Opis'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='expert_note',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Opinia experta'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='featured',
            field=models.BooleanField(default=False, verbose_name='Rekomendacja'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='nutritions.NutritionForm', verbose_name='Forma supla'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nazwa'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='img/nutrition/', verbose_name='Zdjęcie'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='portion',
            field=models.PositiveSmallIntegerField(verbose_name='Porcja (g)'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='portion_amount',
            field=models.PositiveSmallIntegerField(blank=True, verbose_name='Wyl ilość porcji w opak.'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='price',
            field=models.FloatField(verbose_name='Cena (zł)'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='rating',
            field=models.FloatField(blank=True, null=True, verbose_name='Wyliczona ocena'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='slug',
            field=models.SlugField(blank=True, verbose_name='Wygenerowany slug z nazwy'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='weight',
            field=models.PositiveSmallIntegerField(verbose_name='Waga (g)'),
        ),
        migrations.AlterField(
            model_name='nutritionform',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Forma supla'),
        ),
    ]
