# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0005_auto_20171004_0914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='composition',
            name='nutrition',
        ),
        migrations.AddField(
            model_name='composition',
            name='nutrition',
            field=models.ManyToManyField(to='nutritions.Nutrition', verbose_name='Suplement'),
        ),
    ]
