# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 10:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0006_auto_20171004_1008'),
    ]

    operations = [
        migrations.CreateModel(
            name='NutritionComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.FloatField()),
            ],
        ),
        migrations.RemoveField(
            model_name='composition',
            name='name',
        ),
        migrations.RemoveField(
            model_name='composition',
            name='value',
        ),
        migrations.RemoveField(
            model_name='composition',
            name='nutrition',
        ),
        migrations.AddField(
            model_name='composition',
            name='nutrition',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nutritions.Nutrition', verbose_name='Suplement'),
        ),
        migrations.AddField(
            model_name='composition',
            name='nutrition_composition',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nutritions.NutritionComposition', verbose_name='Skład'),
        ),
    ]
