# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 10:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0007_auto_20171004_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nutritioncomposition',
            name='name',
        ),
        migrations.AddField(
            model_name='nutritioncomposition',
            name='field',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nutritions.CompositionField', verbose_name='Nazwa składnika'),
        ),
        migrations.AlterField(
            model_name='nutritioncomposition',
            name='value',
            field=models.FloatField(verbose_name='Wartość na 100g (g)'),
        ),
    ]
