# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-04 15:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0008_auto_20171004_1045'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bcaa',
            options={'verbose_name': 'Bcaa', 'verbose_name_plural': '3. Bcaa'},
        ),
        migrations.AlterModelOptions(
            name='creatine',
            options={'verbose_name': 'Kreatyna', 'verbose_name_plural': '4. Kreatyny'},
        ),
        migrations.AlterModelOptions(
            name='gainer',
            options={'verbose_name': 'Gainer', 'verbose_name_plural': '2. Gainery'},
        ),
        migrations.AlterModelOptions(
            name='whey',
            options={'verbose_name': 'Białko', 'verbose_name_plural': '1. Białka'},
        ),
    ]
