# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-05 11:07
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0009_auto_20171004_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='composition',
            name='nutrition',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='composition', to='nutritions.Nutrition', verbose_name='Suplement'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Opis'),
        ),
    ]
