# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-05 11:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0010_auto_20171005_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(default='abc.jpg', upload_to='img/company/', verbose_name='Logo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Nazwa firmy'),
        ),
        migrations.AlterField(
            model_name='compositionfield',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Nazwa składnika'),
        ),
        migrations.AlterField(
            model_name='flavour',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Smak'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='shop_link',
            field=models.CharField(max_length=255, unique=True, verbose_name='Link do ceneo'),
        ),
        migrations.AlterField(
            model_name='nutritionform',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Forma supla'),
        ),
    ]
