# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-05 13:52
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0011_auto_20171005_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutritioncomposition',
            name='value',
            field=models.FloatField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(100)], verbose_name='Wartość na 100g (g)'),
        ),
    ]
