# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-06 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0012_auto_20171005_1352'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_ceneo', models.CharField(max_length=10)),
                ('whey_description', models.CharField(max_length=2555)),
                ('gainer_description', models.CharField(max_length=2555)),
                ('bcaa_description', models.CharField(max_length=2555)),
                ('carbs_description', models.CharField(max_length=2555)),
                ('pre_workout_description', models.CharField(max_length=2555)),
                ('creatine_description', models.CharField(max_length=2555)),
                ('burner_description', models.CharField(max_length=2555)),
                ('supositioner_min', models.FloatField(blank=True, null=True)),
                ('supositioner_max', models.FloatField(blank=True, null=True)),
                ('supositioner_update', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
