# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-10 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0013_configuration'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bcaa',
            options={'verbose_name': 'Bcaa', 'verbose_name_plural': '03. Bcaa'},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name': 'Firma', 'verbose_name_plural': '10. Firmy'},
        ),
        migrations.AlterModelOptions(
            name='composition',
            options={'verbose_name': 'Skład suplementu', 'verbose_name_plural': '24. Składy suplementów'},
        ),
        migrations.AlterModelOptions(
            name='compositionfield',
            options={'verbose_name': 'Składnik', 'verbose_name_plural': '21. Składniki'},
        ),
        migrations.AlterModelOptions(
            name='configuration',
            options={'verbose_name': '99. Ustawienia'},
        ),
        migrations.AlterModelOptions(
            name='creatine',
            options={'verbose_name': 'Kreatyna', 'verbose_name_plural': '04. Kreatyny'},
        ),
        migrations.AlterModelOptions(
            name='flavour',
            options={'verbose_name': 'Smak suplementu', 'verbose_name_plural': '20. Smaki suplementów'},
        ),
        migrations.AlterModelOptions(
            name='gainer',
            options={'verbose_name': 'Gainer', 'verbose_name_plural': '02. Gainery'},
        ),
        migrations.AlterModelOptions(
            name='nutrition',
            options={'verbose_name': 'Wszystkie suplementy', 'verbose_name_plural': '05. Wszystkie suplementy'},
        ),
        migrations.AlterModelOptions(
            name='nutritioncomposition',
            options={'verbose_name': 'Składnik suplemnetu', 'verbose_name_plural': '22. Składniki suplementów'},
        ),
        migrations.AlterModelOptions(
            name='nutritionform',
            options={'verbose_name': 'Forma suplementu', 'verbose_name_plural': '22. Formy suplementów'},
        ),
        migrations.AlterModelOptions(
            name='review',
            options={'verbose_name': 'Recenzja', 'verbose_name_plural': 'Recenzje'},
        ),
        migrations.AlterModelOptions(
            name='reviewfield',
            options={'verbose_name': 'Pole recenzji', 'verbose_name_plural': 'Pola recenzji'},
        ),
        migrations.AlterModelOptions(
            name='whey',
            options={'verbose_name': 'Białko', 'verbose_name_plural': '01. Białka'},
        ),
        migrations.AlterField(
            model_name='configuration',
            name='bcaa_description',
            field=models.CharField(max_length=2555, verbose_name='opis bcaa'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='burner_description',
            field=models.CharField(max_length=2555, verbose_name='opis spalacza'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='carbs_description',
            field=models.CharField(max_length=2555, verbose_name='opis węglowodanów'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='creatine_description',
            field=models.CharField(max_length=2555, verbose_name='opis kreatyny'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='gainer_description',
            field=models.CharField(max_length=2555, verbose_name='opis gainera'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='id_ceneo',
            field=models.CharField(max_length=10, verbose_name='id ceneo'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='pre_workout_description',
            field=models.CharField(max_length=2555, verbose_name='opis przedtreningówki'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='supositioner_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Wyliczony max. współczynnik supositionera'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='supositioner_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Wyliczony min. współczynnik supositionera'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='supositioner_update',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Update supositionera'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='whey_description',
            field=models.CharField(max_length=2555, verbose_name='opis białka'),
        ),
    ]
