# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-18 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0014_auto_20171010_0810'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nutrition',
            name='shop_link',
        ),
        migrations.AddField(
            model_name='nutrition',
            name='ceneo_id',
            field=models.PositiveIntegerField(default=1, verbose_name='ID ceneo'),
            preserve_default=False,
        ),
    ]
