# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 09:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0015_auto_20171018_0534'),
    ]

    operations = [
        migrations.CreateModel(
            name='NutritionReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Pole recenzji',
                'verbose_name_plural': 'Pola recenzji',
            },
        ),
        migrations.AlterModelOptions(
            name='reviewfield',
            options={},
        ),
        migrations.RemoveField(
            model_name='reviewfield',
            name='review',
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.ReviewField'),
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='review',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.Review'),
        ),
    ]
