# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 10:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0016_auto_20171019_0951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='nutrition',
        ),
        migrations.RemoveField(
            model_name='reviewfield',
            name='value',
        ),
        migrations.AddField(
            model_name='review',
            name='nutrition_type',
            field=models.CharField(choices=[('B', 'Białko'), ('K', 'Kreatyna'), ('A', 'BCAA'), ('G', 'Gainer'), ('S', 'Spalacz'), ('P', 'Przedtreningówka')], default='Białko', max_length=1),
        ),
    ]
