# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 10:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0017_auto_20171019_1004'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nutrition_type', models.CharField(choices=[('B', 'Białko'), ('K', 'Kreatyna'), ('A', 'BCAA'), ('G', 'Gainer'), ('S', 'Spalacz'), ('P', 'Przedtreningówka')], default='Białko', max_length=1)),
                ('review', models.CharField(blank=True, max_length=255, null=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Recenzja',
                'verbose_name_plural': 'Recenzje',
            },
        ),
        migrations.RemoveField(
            model_name='review',
            name='user',
        ),
        migrations.AlterField(
            model_name='nutritionreview',
            name='review',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.ReviewClass'),
        ),
        migrations.DeleteModel(
            name='Review',
        ),
    ]
