# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 10:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0018_auto_20171019_1006'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewclass',
            name='review',
        ),
    ]
