# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 10:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0019_remove_reviewclass_review'),
    ]

    operations = [
        migrations.CreateModel(
            name='NutritionReviewClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.ReviewField')),
            ],
            options={
                'verbose_name_plural': 'Pola recenzji',
                'verbose_name': 'Pole recenzji',
            },
        ),
        migrations.AlterModelOptions(
            name='nutritionreview',
            options={},
        ),
        migrations.RemoveField(
            model_name='nutritionreview',
            name='field',
        ),
        migrations.RemoveField(
            model_name='nutritionreview',
            name='id',
        ),
        migrations.RemoveField(
            model_name='reviewclass',
            name='created',
        ),
        migrations.RemoveField(
            model_name='reviewclass',
            name='updated',
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='author_email',
            field=models.EmailField(default='abc@gmail.com', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='nutrition',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='nutritions.Nutrition'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='reviewclass_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='nutritions.ReviewClass'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='nutritionreview',
            name='review',
            field=models.CharField(max_length=255),
        ),
        migrations.AddField(
            model_name='nutritionreviewclass',
            name='review',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.ReviewClass'),
        ),
    ]
