# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 10:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0020_auto_20171019_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutritionreview',
            name='nutrition',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='nutritions.Nutrition'),
        ),
    ]
