# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 11:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0021_auto_20171019_1031'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewFieldName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='nutritionreviewclass',
            name='field',
        ),
        migrations.RemoveField(
            model_name='nutritionreviewclass',
            name='review',
        ),
        migrations.AlterModelOptions(
            name='nutritionreview',
            options={'verbose_name': 'Recenzja', 'verbose_name_plural': 'Recenzje'},
        ),
        migrations.AlterModelOptions(
            name='reviewfield',
            options={'verbose_name': 'Pole recenzji', 'verbose_name_plural': 'Pola recenzji'},
        ),
        migrations.RemoveField(
            model_name='nutritionreview',
            name='reviewclass_ptr',
        ),
        migrations.RemoveField(
            model_name='reviewfield',
            name='name',
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='fields',
            field=models.ManyToManyField(to='nutritions.ReviewField'),
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reviewfield',
            name='value',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='NutritionReviewClass',
        ),
        migrations.DeleteModel(
            name='ReviewClass',
        ),
        migrations.AddField(
            model_name='reviewfield',
            name='field',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='nutritions.ReviewFieldName'),
            preserve_default=False,
        ),
    ]
