# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0022_auto_20171019_1105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nutritionreview',
            name='fields',
        ),
        migrations.AddField(
            model_name='reviewfield',
            name='nutrition',
            field=models.ManyToManyField(to='nutritions.NutritionReview'),
        ),
    ]
