# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 11:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0023_auto_20171019_1107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewfield',
            name='nutrition',
        ),
        migrations.AddField(
            model_name='reviewfield',
            name='nutrition',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='nutritions.NutritionReview'),
            preserve_default=False,
        ),
    ]
