# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 13:41
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
        ('nutritions', '0024_auto_20171019_1109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nutritionreview',
            name='author_email',
        ),
        migrations.AddField(
            model_name='nutritionreview',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='users.AnonymUser'),
        ),
        migrations.AlterField(
            model_name='reviewfield',
            name='value',
            field=models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
