# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-19 15:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0026_auto_20171019_1541'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ReviewFieldName',
        ),
        migrations.RenameField(
            model_name='reviewfield',
            old_name='nutrition',
            new_name='review',
        ),
    ]
