# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-20 10:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0027_auto_20171019_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewfield',
            name='review',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_fields', to='nutritions.NutritionReview'),
        ),
    ]
