# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-31 07:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0028_auto_20171020_1003'),
    ]

    operations = [
        migrations.CreateModel(
            name='Burner',
            fields=[
                ('nutrition_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='nutritions.Nutrition')),
            ],
            options={
                'verbose_name_plural': '06. Burner',
                'verbose_name': 'Burner',
            },
            bases=('nutritions.nutrition',),
        ),
        migrations.CreateModel(
            name='PreWorkout',
            fields=[
                ('nutrition_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='nutritions.Nutrition')),
            ],
            options={
                'verbose_name_plural': '05. PreWorkout',
                'verbose_name': 'PreWorkout',
            },
            bases=('nutritions.nutrition',),
        ),
    ]
