# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-06 17:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0029_burner_preworkout'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='nutrition',
            options={'verbose_name': 'Wszystkie suplementy', 'verbose_name_plural': '07. Wszystkie suplementy'},
        ),
        migrations.AddField(
            model_name='nutrition',
            name='rating_supositioner',
            field=models.FloatField(blank=True, null=True, verbose_name='Wyliczona ocena suPositioner'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='supositioner_max',
            field=models.FloatField(blank=True, null=True, verbose_name='Wyliczony max. współczynnik supositionera Bcaa'),
        ),
        migrations.AlterField(
            model_name='configuration',
            name='supositioner_min',
            field=models.FloatField(blank=True, null=True, verbose_name='Wyliczony min. współczynnik supositionera Bcaa'),
        ),
        migrations.AlterField(
            model_name='nutrition',
            name='rating',
            field=models.FloatField(blank=True, null=True, verbose_name='Wyliczona wartość'),
        ),
    ]
