# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-09 05:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nutritions', '0030_auto_20171106_1734'),
    ]

    operations = [
        migrations.CreateModel(
            name='NutritionHunter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('discount', models.FloatField(blank=True)),
                ('link', models.CharField(max_length=256)),
                ('available', models.BooleanField(default=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('nutrition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nutritions.Nutrition')),
            ],
            options={
                'verbose_name': 'supleHunter',
                'verbose_name_plural': 'supleHunter',
            },
        ),
    ]
